var app=angular.module('starter.services', []);

app.factory('Norms', function () {
    var gt_fz = [{
        id: 0,
        name: '№ 5485-1 «О государственной тайне»',
        date: '21.06.1993',
        link: 'gt/fz'
    }];
    var gt_up = [{
        id: 0,
        name: '№ 151-рп «О перечне должностных лиц органов государственной власти и организаций, наделяемых полномочиями по отнесению сведений к государственной тайне»',
        date: '16.04.1995',
        link: 'gt/up0'
    }, {
        id: 1,
        name: '№ 1203 «Об утверждении Перечня сведений, отнесенных к государственной тайне»',
        date: '30.11.1995',
        link: 'gt/up1'
    }, {
        id: 2,
        name: '№ 61 «О перечне сведений, отнесенных к государственной тайне»',
        date: '24.01.1998',
        link: 'gt/up2'
    }];
    var gt_pp = [{
        id: 0,
        name: '№ 333 «О лицензировании деятельности предприятий, учреждений и организаций по проведению работ, связанных с использованием сведений, составляющих государственную тайну...»',
        date: '15.04.1995',
        link: 'gt/pp0'
    }, {
        id: 1,
        name: '№ 870 «Об утверждении Правил отнесения сведений, составляющих государственную тайну, к различным степеням секретности»',
        date: '04.09.1995',
        link: 'gt/pp1'
    }, {
        id: 2,
        name: '№ 443 «Об утверждении Правил разработки перечня сведений, отнесенных к государственной тайне»',
        date: '23.06.2005',
        link: 'gt/pp2'
    }, {
        id: 3,
        name: '№ 63 «Об утверждении Инструкции о порядке допуска должностных лиц и граждан Российской Федерации к государственной тайне»',
        date: '06.02.2010',
        link: 'gt/pp3'
    }];

    var pd_fz = [{
        id: 0,
        name: '№ 152-ФЗ «О персональных данных»',
        date: '27.06.2006',
        link: 'pd/fz0'
    }, {
        id: 1,
        name: '№ 160-ФЗ «О ратификации Конвенции Совета Европы о защите физических лиц при автоматизированной обработке персональных данных»',
        date: '19.12.2005',
        link: 'pd/fz1'
    }, {
        id: 2,
        name: 'Трудовой кодекс РФ. Глава 14. Защита персональных данных работника',
        date: '30.12.2001',
        link: 'pd/fz2'
    }];

    var pd_up = [{
        id: 0,
        name: '№ 366-рп «О подписании Конвенции о защите физических лиц при автоматизированной обработке персональных данных»',
        date: '10.06.2001',
        link: 'pd/up0'
    }, {
        id: 1,
        name: '№ 609 «Об утверждении положения о персональных данных государственного гражданского служащего Российской Федерации и ведении его личного дела»',
        date: '30.05.2005',
        link: 'pd/up1'
    }];

    var pd_pp = [{
        id: 0,
        name: '№ 512 «Об утверждении требований к материальным носителям биометрических персональных данных и технологиям хранения таких данных вне информационных систем персональных данных»',
        date: '06.06.2008',
        link: 'pd/pp0'
    }, {
        id: 1,
        name: '№ 687 «Об утверждении Положения об особенностях обработки персональных данных, осуществляемой без использования средств автоматизации»',
        date: '15.09.2008',
        link: 'pd/pp1'
    }, {
        id: 2,
        name: '№ 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных»',
        date: '01.11.2012',
        link: 'pd/pp2'
    }];

    var pd_o = [{
        id: 0,
        name: 'Приказ № 21 «Об утверждении состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных»',
        date: '18.02.2013',
        org: 'ФСТЭК России',
        link: 'pd/o0'
    }, {
        id: 1,
        name: 'Приказ ФСТЭК РФ № 55, ФСБ РФ № 86, Мининформсвязи РФ № 20 от 13 февраля 2008 г. «Об утверждении Порядка проведения классификации информационных систем персональных данных»',
        date: '13.02.2008',
        org: 'ФСТЭК, ФСБ, Мининформсвязи',
        link: 'pd/o1'
    }, {
        id: 2,
        name: 'Письмо № ДС-П11-2502 «Об осуществлении трансграничной передачи персональных данных»',
        date: '13.05.2009',
        org: 'Минкомсвязи РФ',
        link: 'pd/o2'
    }, {
        id: 3,
        name: 'Приказ № 18 «Об утверждении Административного регламента Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций по исполнению государственной функции «Ведение реестра операторов, осуществляющих обработку персональных данных»',
        date: '30.01.2010',
        org: 'Минкомсвязи РФ',
        link: 'pd/o3'
    }, {
        id: 4,
        name: 'Письмо № 17-110 «Об обеспечении защиты персональных данных» (вместе с «Информацией об основных нормативно-методических документах и требованиях по организации защиты персональных данных»)',
        date: '29.07.2009',
        org: 'Рособразование',
        link: 'pd/o4'
    }, {
        id: 5,
        name: 'Приказ № 08 «Об утверждении образца формы уведомления об обработке персональных данных»',
        date: '17.07.2008',
        org: 'Россвязькомнадзор',
        link: 'pd/o5'
    }];

    var fz_kt = [{
        id: 0,
        name: '№ 98-ФЗ «О коммерческой тайне»',
        date: '29.07.2004',
        link: 'fz/kt0'
    }];

    var fz_d = [{
        id: 0,
        name: 'Доктрина информационной безопасности Российской Федерации',
        date: '05.12.2016',
        link: 'fz/d0'
    }];

    var fz_ob = [{
        id: 0,
        name: '№ 149-ФЗ «Об информации, информационных технологиях и о защите информации»',
        date: '27.07.2006',
        link: 'fz/ob0'
    }, {
        id: 1,
        name: '№ 184-ФЗ «О техническом регулировании»',
        date: '27.12.2002',
        link: 'fz/ob1'
    }, {
        id: 2,
        name: '№ 126-ФЗ «О связи»',
        date: '07.07.2003',
        link: 'fz/ob2'
    }, {
        id: 3,
        name: '№ 390-ФЗ «О безопасности»',
        date: '28.12.2010',
        link: 'fz/ob3'
    }, {
        id: 4,
        name: '№ 63-ФЗ «Об электронной подписи»',
        date: '06.04.2011',
        link: 'fz/ob4'
    }, {
        id: 5,
        name: '№ 99-ФЗ «О лицензировании отдельных видов деятельности»',
        date: '04.05.2011',
        link: 'fz/ob5'
    }];

    var up_ki = [{
        id: 0,
        name: '№ 188 «Об утверждении Перечня сведений конфиденциального характера»',
        date: '06.03.1997',
        link: 'up/ki0'
    }];

    var up_ob = [{
        id: 0,
        name: '№ 2334 «О дополнительных гарантиях прав граждан на информацию»',
        date: '31.12.1993',
        link: 'up/ob0'
    }, {
        id: 1,
        name: '№ 170 «Об основах государственной политики в сфере информатизации»',
        date: '20.01.1994',
        link: 'up/ob1'
    }, {
        id: 2,
        name: '№ 334 «О мерах по соблюдению законности в области разработки, производства, реализации и эксплуатации шифровальных средств, а также предоставления услуг в области шифрования информации»',
        date: '03.04.1995',
        link: 'up/ob2'
    }, {
        id: 3,
        name: '№ 960 «Вопросы Федеральной службы безопасности Российской Федерации»',
        date: '11.08.2003',
        link: 'up/ob3'
    }, {
        id: 4,
        name: '№ 1013 «Вопросы Федеральной службы охраны Российской Федерации»',
        date: '07.08.2004',
        link: 'up/ob4'
    }, {
        id: 5,
        name: '№ 1085 «Вопросы Федеральной службы по техническому и экспортному контролю»',
        date: '16.08.2004',
        link: 'up/ob5'
    }, {
        id: 6,
        name: '№ 351 «О мерах по обеспечению информационной безопасности Российской Федерации при использовании информационно-телекоммуникационных сетей международного информационного обмена»',
        date: '17.03.2008',
        link: 'up/ob6'
    }, {
        id: 7,
        name: '№ 537 «О стратегии национальной безопасности Российской Федерации до 2020 года»',
        date: '12.05.2009',
        link: 'up/ob7'
    }];

    var pp_ki = [{
        id: 0,
        name: '№ 504 «О лицензировании деятельности по технической защите конфиденциальной информации»',
        date: '15.08.2006',
        link: 'pp/ki0'
    }, {
        id: 1,
        name: '№ 532 «О лицензировании деятельности по разработке и (или) производству средств защиты конфиденциальной информации»',
        date: '31.08.2006',
        link: 'pp/ki1'
    }];

        var up_ob = [{
        id: 0,
        name: '№ 2334 «О дополнительных гарантиях прав граждан на информацию»',
        date: '31.12.1993',
        link: 'up/ob0'
    }, {
        id: 1,
        name: '№ 170 «Об основах государственной политики в сфере информатизации»',
        date: '20.01.1994',
        link: 'up/ob1'
    }, {
        id: 2,
        name: '№ 334 «О мерах по соблюдению законности в области разработки, производства, реализации и эксплуатации шифровальных средств, а также предоставления услуг в области шифрования информации»',
        date: '03.04.1995',
        link: 'up/ob2'
    }, {
        id: 3,
        name: '№ 960 «Вопросы Федеральной службы безопасности Российской Федерации»',
        date: '11.08.2003',
        link: 'up/ob3'
    }, {
        id: 4,
        name: '№ 1013 «Вопросы Федеральной службы охраны Российской Федерации»',
        date: '07.08.2004',
        link: 'up/ob4'
    }, {
        id: 5,
        name: '№ 1085 «Вопросы Федеральной службы по техническому и экспортному контролю»',
        date: '16.08.2004',
        link: 'up/ob5'
    }, {
        id: 6,
        name: '№ 351 «О мерах по обеспечению информационной безопасности Российской Федерации при использовании информационно-телекоммуникационных сетей международного информационного обмена»',
        date: '17.03.2008',
        link: 'up/ob6'
    }, {
        id: 7,
        name: '№ 537 «О стратегии национальной безопасности Российской Федерации до 2020 года»',
        date: '12.05.2009',
        link: 'up/ob7'
    }];

    var pp_ki = [{
        id: 0,
        name: '№ 504 «О лицензировании деятельности по технической защите конфиденциальной информации»',
        date: '15.08.2006',
        link: 'pp/ki0'
    }, {
        id: 1,
        name: '№ 532 «О лицензировании деятельности по разработке и (или) производству средств защиты конфиденциальной информации»',
        date: '31.08.2006',
        link: 'pp/ki1'
    }];

    var pp_st = [{
        id: 0,
        name: '№ 1233 «Об утверждении Положения о порядке обращения со служебной информацией ограниченного распространения в федеральных органах исполнительной власти»',
        date: '03.11.1994',
        link: 'pp/st0'
    }];

    var pp_ob = [{
        id: 0,
        name: '№ 608 «О сертификации средств защиты информации»',
        date: '26.06.1995',
        link: 'pp/ob0'
    }, {
        id: 1,
        name: '№ 770 «Об утверждении Положения о лицензировании деятельности физических и юридических лиц, не уполномоченных на осуществление оперативно-розыскной деятельности...',
        date: '01.07.1996',
        link: 'pp/ob1'
    }, {
        id: 2,
        name: '№ 110 «Об утверждении порядка осуществления государственного надзора за деятельностью в области связи»',
        date: '02.03.2005',
        link: 'pp/ob2'
    }, {
        id: 3,
        name: '№ 32 «Об утверждении Правил оказания услуг связи по передаче данных»',
        date: '23.01.2006',
        link: 'pp/ob3'
    }, {
        id: 4,
        name: '№ 45 «Об организации лицензирования отдельных видов деятельности»',
        date: '26.01.2006',
        link: 'pp/ob4'
    }, {
        id: 5,
        name: '№ 758 «О государственной аккредитации организаций, осуществляющих деятельность в области информационных технологий»',
        date: '06.11.2007',
        link: 'pp/ob5'
    }, {
        id: 6,
        name: '№ 313 «Об утверждении положения о лицензировании деятельности по разработке, производству, распространению шифровальных (криптографических) средств...',
        date: '16.04.2012',
        link: 'pp/ob6'
    }, {
        id: 7,
        name: '№ 424 «Об особенностях подключения федеральных государственных информационных систем к информационно-телекоммуникационным сетям»',
        date: '18.05.2009',
        link: 'pp/ob7'
    }, {
        id: 8,
        name: '№ 532 «Об утверждении перечня средств связи, подлежащих обязательной сертификации»',
        date: '25.06.2009',
        link: 'pp/ob8'
    }];

    var o_ki = [{
        id: 0,
        name: 'Приказ № 123 «Об утверждении Административного регламента Федеральной службы безопасности Российской Федерации по исполнению государственной функции по лицензированию деятельности по разработке и (или) производству средств защиты конфиденциальной информации»',
        date: '01.04.2009',
        org: 'ФСБ РФ',
        link: 'o/ki0'
    }];


    var o_ob = [{
        id: 0,
        name: 'Приказ № 17 «Об утверждении требований о защите информации, не составляющей государственную тайну, содержащейся в государственных информационных системах»',
        date: '11.02.2013',
        org: 'ФСТЭК России',
        link: 'o/ob0'
    }, {
        id: 1,
        name: 'Приказ № 66 «Об утверждении Положения о разработке, производстве, реализации и эксплуатации шифровальных (криптографических) средств защиты информации (Положение ПКЗ-2005)»',
        date: '09.02.2005',
        org: 'ФСБ РФ',
        link: 'o/ob1'
    }, {
        id: 2,
        name: 'Приказ № 104 «Об утверждении Административного регламента Федеральной службы безопасности Российской Федерации по исполнению государственной функции по лицензированию деятельности по предоставлению услуг в области шифрования информации»',
        date: '16.03.2009',
        org: 'ФСБ РФ',
        link: 'o/ob2'
    }, {
        id: 3,
        name: 'Приказ № 105 «Об утверждении Административного регламента Федеральной службы безопасности Российской Федерации по исполнению государственной функции по лицензированию деятельности по техническому обслуживанию шифровальных (криптографических) средств»',
        date: '16.03.2009',
        org: 'ФСБ РФ',
        link: 'o/ob3'
    }, {
        id: 4,
        name: 'Приказ № 106 «Об утверждении Административного регламента Федеральной службы безопасности Российской Федерации по исполнению государственной функции по лицензированию деятельности по распространению шифровальных (криптографических) средств»',
        date: '16.03.2009',
        org: 'ФСБ РФ',
        link: 'o/ob4'
    }, {
        id: 5,
        name: 'Приказ № 286 «Об утверждении Административного регламента Федеральной службы безопасности Российской Федерации по исполнению государственной функции по лицензированию разработки, производства шифровальных (криптографических) средств, защищенных с использованием шифровальных (криптографических) средств информационных и телекоммуникационных систем»',
        date: '24.06.2009',
        org: 'ФСБ РФ',
        link: 'o/ob5'
    }, {
        id: 6,
        name: 'Приказ № 41 «Об утверждении Требований к технологиям, форматам, протоколам информационного взаимодействия, унифицированным программно-техническим средствам подсистемы удостоверяющих центров общероссийского государственного информационного центра»',
        date: '23.02.2009',
        org: 'Минкомсвязи РФ',
        link: 'o/ob6'
    }, {
        id: 7,
        name: 'Приказ № 104 «Об утверждении Требований по обеспечению целостности, устойчивости функционирования и безопасности информационных систем общего пользования»',
        date: '25.08.2009',
        org: 'Минкомсвязи РФ',
        link: 'o/ob7'
    }, {
        id: 8,
        name: 'Приказ  № 32 «Об утверждении Положения об общероссийском государственном информационном центре»',
        date: '11.03.2008',
        org: 'Минкомсвязи РФ',
        link: 'o/ob8'
    }];

    return {
        get_gt_fz: function () {
            return gt_fz;
        },
        get_gt_up: function () {
            return gt_up;
        },
        get_gt_pp: function () {
            return gt_pp;
        },
        get_pd_fz: function () {
            return pd_fz;
        },
        get_pd_up: function () {
            return pd_up;
        },
        get_pd_pp: function () {
            return pd_pp;
        },
        get_pd_o: function () {
            return pd_o;
        },
        get_fz_kt: function () {
            return fz_kt;
        },
        get_fz_d: function () {
            return fz_d;
        },
        get_fz_ob: function () {
            return fz_ob;
        },
        get_fz_ki: function () {
            return fz_ki;
        },
        get_up_ob: function () {
            return up_ob;
        },
        get_up_ki: function () {
            return up_ki;
        },
        get_pp_ki: function () {
            return pp_ki;
        },
        get_pp_st: function () {
            return pp_st;
        },
        get_pp_ob: function () {
            return pp_ob;
        },
        get_o_ki: function () {
            return o_ki;
        },
        get_o_ob: function () {
            return o_ob;
        }
    };
});


app.factory('Docs', function () {

    var rd_rd = [{
        id: 0,
        name: 'Руководящий документ. Защита от несанкционированного доступа к информации. Термины и определения.',
        org: 'Гостехкомиссия (ФСТЭК) РФ',
        date: '30.03.1992',
        link: 'rd/rd0'
    }, {
        id: 1,
        name: 'Руководящий документ. Концепция защиты средств вычислительной техники и автоматизированных систем от несанкционированного доступа к информации',
        org: 'Гостехкомиссия (ФСТЭК) РФ',
        date: '30.03.1992',
        link: 'rd/rd1'
    }, {
        id: 2,
        name: 'Руководящий документ. Автоматизированные системы. Защита от несанкционированного доступа к информации. Классификация автоматизированных систем и требования по защите информации',
        org: 'Гостехкомиссия (ФСТЭК) РФ',
        date: '30.03.1992',
        link: 'rd/rd2'
    }, {
        id: 3,
        name: 'Руководящий документ. Средства вычислительной техники. Защита от несанкционированного доступа к информации. Показатели защищенности от несанкционированного доступа к информации',
        org: 'Гостехкомиссия (ФСТЭК) РФ',
        date: '30.03.1992',
        link: 'rd/rd3'
    }, {
        id: 4,
        name: 'Руководящий документ. Средства вычислительной техники. Межсетевые экраны. Защита от несанкционированного доступа к информации. Показатели защищенности от несанкционированного доступа к информации',
        org: 'Гостехкомиссия (ФСТЭК) РФ',
        date: '25.07.1997',
        link: 'rd/rd4'
    }, {
        id: 5,
        name: 'Руководящий документ. Защита от несанкционированного доступа к информации. Часть 1. Программное обеспечение средств защиты информации. Классификация по уровню контроля отсутствия недекларированных возможностей',
        org: 'Гостехкомиссия (ФСТЭК) РФ',
        date: '04.06.1999',
        link: 'rd/rd5'
    }];

    var rd_tr = [{
        id: 0,
        name: 'Специальные требования и рекомендации по технической защите конфиденциальной информации (СТР-К)',
        org: 'ФСТЭК России',
        date: '2001',
        link: 'rd/tr0'
    },{
        id: 1,
        name: 'Типовые требования по организации и обеспечению функционирования шифровальных (криптографических) средств, предназначенных для защиты информации, не содержащей сведений, составляющих государственную тайну в случае их использования для обеспечения безопасности персональных данных при их обработке в информационных системах персональных данных',
        org: '8 Центр ФСБ России',
        date: '21.02.2008',
        link: 'rd/tr1'
    }, {
        id: 2,
        name: 'Методические рекомендации по обеспечению с помощью криптосредств безопасности персональных данных при их обработке в информационных системах персональных данных с использованием средств автоматизации',
        org: '8 Центр ФСБ России',
        date: '21.02.2008',
        link: 'rd/tr2'
    }];

    var rd_nm = [{
        id: 0,
        name: 'Нормативно-методический документ. Основные мероприятия по организации и техническому обеспечению безопасности персональных данных, обрабатываемых в информационных системах персональных данных',
        org: 'ФСТЭК России',
        date: '15.02.2008',
        link: 'rd/nm0'
    }, {
        id: 1,
        name: 'Нормативно-методический документ. Рекомендации по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных',
        org: 'ФСТЭК России',
        date: '15.02.2008',
        link: 'rd/nm1'
    }, {
        id: 2,
        name: 'Нормативно-методический документ. Базовая модель угроз безопасности персональных данных при их обработке в информационных системах персональных данных',
        org: 'ФСТЭК России',
        date: '15.02.2008',
        link: 'rd/nm2'
    }, {
        id: 3,
        name: 'Нормативно-методический документ. Методика определения актуальных угроз безопасности персональных данных при их обработке в информационных системах персональных данных',
        org: 'ФСТЭК России',
        date: '15.02.2008',
        link: 'rd/nm3'
    }];

    return {
        get_rd_rd: function () {
            return rd_rd;
        },
        get_rd_tr: function () {
            return rd_tr;
        },
        get_rd_nm: function () {
            return rd_nm;
        }
    };
});

app.factory('Gosts', function () {
    var st_g = [{
        id: 0,
        name: 'ГОСТ Р 50922-2006',
        org: 'Защита информации. Основные термины и определения',
        link: 'st/g0'
    }, {
        id: 1,
        name: 'ГОСТ Р 51275-2006',
        org: 'Защита информации. Объект информатизации. Факторы, воздействующие на информацию. Общие положения',
        link: 'st/g1'
    }, {
        id: 2,
        name: 'Р 50.1.056-2005',
        org: 'Техническая защита информации. Основные термины и определения',
        link: 'st/g2'
    }, {
        id: 3,
        name: 'ГОСТ Р 50739-95',
        org: 'Средства вычислительной техники. Защита от несанкционированного доступа к информации. Общие технические требования',
        link: 'st/g3'
    }, {
        id: 4,
        name: 'ГОСТ Р 51188-98',
        org: 'Защита информации. Испытания программных средств на наличие компьютерных вирусов. Типовое руководство',
        link: 'st/g4'
    }, {
        id: 5,
        name: 'ГОСТ Р 51725.6-2002',
        org: 'Каталогизация продукции для федеральных государственных нужд. Сети телекоммуникационные и базы данных. Требования информационной безопасности',
        link: 'st/g5'
    }, {
        id: 6,
        name: 'ГОСТ Р 51898-2002',
        org: 'Аспекты безопасности. Правила включения в стандарты',
        link: 'st/g6'
    }, {
        id: 7,
        name: 'ГОСТ Р 52069.0-2003',
        org: 'Защита информации. Система стандартов. Основные положения',
        link: 'st/g7'
    }, {
        id: 8,
        name: 'ГОСТ Р 52447-2005',
        org: 'Защита информации. Техника защиты информации. Номенклатура показателей качества',
        link: 'st/g8'
    }, {
        id: 9,
        name: 'ГОСТ 28147-89',
        org: 'Системы обработки информации. Защита криптографическая. Алгоритм криптографического преобразования',
        link: 'st/g9'
    }, {
        id: 10,
        name: 'ГОСТ Р 34.10-2012',
        org: 'Информационная технология. Криптографическая защита информации. Процессы формирования и проверки электронной цифровой подписи',
        link: 'st/g10'
    }];

    var st_i = [{
        id: 0,
        name: 'ГОСТ Р ИСО/МЭК 27000-2012',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Общий обзор и терминология',
        link: 'st/i0'
    }, {
        id: 1,
        name: 'ГОСТ Р ИСО/МЭК 27001-2006',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Требования',
        link: 'st/i1'
    }, {
        id: 2,
        name: 'ГОСТ Р ИСО/МЭК 27002-2012',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Свод норм и правил менеджмента безопасности',
        link: 'st/i2'
    }, {
        id: 3,
        name: 'ГОСТ Р ИСО/МЭК 27003-2012',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Руководство по реализации системы менеджмента информационной безопасности',
        link: 'st/i3'
    }, {
        id: 4,
        name: 'ГОСТ Р ИСО/МЭК 27004-2011',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Менеджмент информационной безопасности. Измерения',
        link: 'st/i4'
    }, {
        id: 5,
        name: 'ГОСТ Р ИСО/МЭК 27005-2010',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Менеджмент риска информационной безопасности',
        link: 'st/i5'
    }, {
        id: 6,
        name: 'ГОСТ Р ИСО/МЭК 27006-2008',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Требования к органам, осуществляющим аудит и сертификацию систем менеджмента информационной безопасности',
        link: 'st/i6'
    }, {
        id: 7,
        name: 'ГОСТ Р ИСО/МЭК 27007-2014',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Руководства по аудиту систем менеджмента информационной безопасности',
        link: 'st/i7'
    }, {
        id: 8,
        name: 'ГОСТ Р ИСО/МЭК 27011-2012',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Руководства по менеджменту информационной безопасности для телекоммуникационных организаций на основе ИСО/МЭК 27002',
        link: 'st/i8'
    }, {
        id: 9,
        name: 'ГОСТ Р ИСО/МЭК 27013-2014',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Руководство по совместному использованию стандартов ИСО/МЭК 27001 и ИСО/МЭК 20000-1',
        link: 'st/i9'
    }, {
        id: 10,
        name: 'ГОСТ Р ИСО/МЭК 27031-2012',
        org: 'Информационная технология. Методы и средства обеспечения информационной безопасности. Руководство по готовности информационно-коммуникационных технологий к обеспечению непрерывности бизнеса',
        link: 'st/i10'
    }, {
        id: 11,
        name: 'ГОСТ Р ИСО/МЭК 27033-3-2014',
        org: '	Информационная технология. Методы и средства обеспечения безопасности. Безопасность сетей. Часть 3. Эталонные сетевые сценарии. Угрозы, методы проектирования и вопросы управления',
        link: 'st/i11'
    }, {
        id: 12,
        name: 'ГОСТ Р ИСО/МЭК 27034-1-2014',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Безопасность приложений. Часть 1. Обзор и общие понятия',
        link: 'st/i12'
    }, {
        id: 13,
        name: 'ГОСТ Р ИСО/МЭК 27037-2014',
        org: 'Информационная технология. Методы и средства обеспечения безопасности. Руководства по идентификации, сбору, получению и хранению свидетельств, представленных в цифровой форме',
        link: 'st/i13'
    }];

    return {
        get_st_g: function () {
            return st_g;
        },
        get_st_i: function () {
            return st_i;
        }
    };
});